VITE_SUPABASE_PROJECT_ID="grbtziyqindonbkkkfkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyYnR6aXlxaW5kb25ia2trZmtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NTM3MzEsImV4cCI6MjA1ODMyOTczMX0.RR2d6CrZnblO_wUx3UtnqqCNUoCIe40E4D4jtWSaHZk"
VITE_SUPABASE_URL="https://grbtziyqindonbkkkfkc.supabase.co"
